{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    /* Development-specific optimizations */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "composite": false,
    
    /* Enhanced development experience */
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true,
    
    /* Source maps for debugging */
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    
    /* Module resolution optimizations */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    
    /* Performance optimizations */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    
    /* Enhanced error reporting */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/archive/**",
    "test-results",
    "playwright-report"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}