{
  "name": "template-security-system",
  "version": "1.0.0",
  "description": "Template Security System with KMS-based signing and integrity verification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}